[gd_scene load_steps=4 format=3 uid="uid://bebbe2l5i84ep"]

[ext_resource type="Script" path="res://heart.gd" id="1_45yh1"]
[ext_resource type="Texture2D" uid="uid://etbj55y2is1h" path="res://heart.png" id="1_v1soo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3jxl0"]
radius = 5.0

[node name="Heart" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_45yh1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v1soo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3jxl0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
