[gd_scene load_steps=14 format=3 uid="uid://bfignkbu2le1"]

[ext_resource type="Script" path="res://player.gd" id="1_ocge5"]
[ext_resource type="Resource" uid="uid://jlxd4krna78m" path="res://DefaultMovementData.tres" id="2_141te"]
[ext_resource type="Texture2D" uid="uid://bilfpa4y5ho7i" path="res://player.png" id="2_s0uo1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yanaa"]
atlas = ExtResource("2_s0uo1")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_byo77"]
atlas = ExtResource("2_s0uo1")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnuqw"]
atlas = ExtResource("2_s0uo1")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_toel7"]
atlas = ExtResource("2_s0uo1")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6l4y"]
atlas = ExtResource("2_s0uo1")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgb2r"]
atlas = ExtResource("2_s0uo1")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eooi6"]
atlas = ExtResource("2_s0uo1")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y00q"]
atlas = ExtResource("2_s0uo1")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_dq8nl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yanaa")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byo77")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnuqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toel7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6l4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgb2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eooi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y00q")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhsfp"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_ocge5")
movement_data = ExtResource("2_141te")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_dq8nl")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_yhsfp")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
