[gd_scene load_steps=7 format=3 uid="uid://d25kocpsd82yy"]

[ext_resource type="Script" path="res://world.gd" id="1_e0iph"]
[ext_resource type="PackedScene" uid="uid://bfignkbu2le1" path="res://player.tscn" id="2_rpgpw"]
[ext_resource type="PackedScene" uid="uid://c2yr0ca2airn2" path="res://spikes.tscn" id="3_0pnnc"]
[ext_resource type="PackedScene" uid="uid://bebbe2l5i84ep" path="res://heart.tscn" id="4_mecgx"]
[ext_resource type="PackedScene" uid="uid://b7jw81hngyskp" path="res://level_completed.tscn" id="5_v0vvt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfvn0"]
size = Vector2(16, 48)

[node name="World" type="Node2D"]
script = ExtResource("1_e0iph")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-1, 1)
scale = Vector2(1, 1.0063)
polygon = PackedVector2Array(1, -1, 25, -1, 25, 151, 65, 151, 65, 134.155, 97, 110.305, 97, 151, 129, 151, 129, 78.5054, 169, 103, 169, 151, 185, 151, 217, 135, 233, 135, 249, 95, 265, 95, 265, 135, 313, 135, 313, 15, 25, 15, 25, -1, 321, -1, 321, 175, 1, 175)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
position = Vector2(-1, 1)

[node name="Player" parent="." instance=ExtResource("2_rpgpw")]
position = Vector2(33, 148)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = 248.0
offset_top = 16.0
offset_right = 264.0
offset_bottom = 64.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(256, 40)
shape = SubResource("RectangleShape2D_hfvn0")

[node name="Spikes" parent="." instance=ExtResource("3_0pnnc")]
position = Vector2(96, 152)

[node name="Spikes2" parent="." instance=ExtResource("3_0pnnc")]
position = Vector2(112, 152)

[node name="Spikes3" parent="." instance=ExtResource("3_0pnnc")]
position = Vector2(168, 152)

[node name="Spikes4" parent="." instance=ExtResource("3_0pnnc")]
position = Vector2(293, 136)

[node name="Heart" parent="." instance=ExtResource("4_mecgx")]
position = Vector2(68, 125)

[node name="Heart2" parent="." instance=ExtResource("4_mecgx")]
position = Vector2(153, 88)

[node name="Heart3" parent="." instance=ExtResource("4_mecgx")]
position = Vector2(256, 92)

[node name="Heart4" parent="." instance=ExtResource("4_mecgx")]
position = Vector2(306, 63)

[node name="Heart5" parent="." instance=ExtResource("4_mecgx")]
position = Vector2(270, 23)

[node name="Heart6" parent="." instance=ExtResource("4_mecgx")]
position = Vector2(278, 131)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_v0vvt")]
